<!DOCTYPE html><html lang="en"><head>
    <title>TechXposium '24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/main%20logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/anm.css">
</head>

<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader__circle"></div>
    </div>
    <!-- preloader ending here -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src  ="images/logo%201.png" alt="logo" id="image">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            
                            
                            <li>
                                <a href="#about" id="a">About</a>
                                <!--
                                <ul class="submenu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="login.html">Log In</a></li>
                                    <li><a href="registration.html">Sign Up</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming-soon</a></li>

                                </ul>
                            -->
                            </li>
                        
                            <li>
                                <a href="#who" id="b">TechXposium '24</a>
                                <!--
                                <ul class="submenu">
                                    <li><a href="speakers.html">All Speakers</a></li>
                                    <li><a href="speaker-details.html">Speaker Details</a></li>
                                </ul>
                                -->
                            </li>
                            <li><a href="https://drive.google.com/file/d/1N0M4I32S24Gisj_yNio42HCymd_vzo95/view?usp=sharing" id="c">Brochure</a></li>
                            

                            <li><a href="#comp" id="d">Competition Events</a></li>

                           
                            <li><a href="#cont" id="e">Contact Us</a></li>
                        </ul>
                        

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section start Here========== -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-wrapper shape-a">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 col-12">
                        <div class="banner-content">
                            <ul id="countdown" class="countdown count-down" data-date="September 19, 2024 23:59:01">
                                <li class="clock-item"><span class="count-number days">30</span>
                                    <p class="count-text">Days</p>
                                </li>

                                <li class="clock-item"><span class="count-number hours">16</span>
                                    <p class="count-text">Hour</p>
                                </li>

                                <li class="clock-item"><span class="count-number minutes">25</span>
                                    <p class="count-text">Min</p>
                                </li>

                                <li class="clock-item"><span class="count-number seconds">19</span>
                                    <p class="count-text">Sec</p>
                                </li>
                            </ul>
                            <h2> TechXposium '24 </h2>
                              
                             <h3>Inter College Tech Fest</h3>
                            <p>Register to become Champion</p>
                           
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="banner-image">
                            <img src="images/Robotics.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section end Here========== -->

    <!-- ==========About Section start Here========== -->
    <section class="about-section padding-tb padding-b">
        <div class="container">
            <div class="row justify-content-center" id="about">
                <div class="col-lg-10">
                    <div class="about-image">
                        <img src="images/sce.png" alt="about image">
                        
                       
                        
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="section-header text-center">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="section-wrapper text-center">
                         <img src="images/about.png" alt="" id="sce">
                            <br> 
                           
                        </p>
                    </div>
                </div>

                

            </div>
        </div>
    </section>

    <section class="about-section padding-tb padding-b" id="who">
        <div class="container">
            <div class="row justify-content-center">

            <div class="col-lg-10">
                <div class="section-header text-center">
                    <h2>TechXposium '24</h2>
                    <p></p>
                </div>
                <div class="section-wrapper">
                    <ol>
                        TechXposium is designed as flagship technical fest of SCE Supaul. The TechXposium is being organized by the Technical Club under the supervision of Faculty Advisors. This festival will become center of vibrant gatherings of innovation and brilliant minds composed of students,professionals and enthusiasts to engage in a variety of activities and showcase advancements in technology. Overall,the fest is planned as dynamic event that will celebrate technological innovation, encourages learning, collaboration, and provide a platform for showcasing talent and forging valuable connections within the tech community.</li>
                        </ol>
                      
                            <div class="fixtures-image">
                                <img src="images/fixtures.png" alt="fixtures-image">
            
    
    </section>

     <!-- Speakers section start here -->
 
   
    </section>
     <section class="speakers-section padding-tb padding-b" id="comp">
        <div class="container">
            
            <div class="section-header">
                <h2>Competition Events</h2>
                <p><br> <br></p>
            </div>
            <div class="parent">
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">WEBATHON</h5>
                        <p class="card-text">Webathon is the ultimate web development competition that challenges participants to build innovative and interactive websites</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">CODING CONTEST</h5>
                        <p> The coding contest is an exciting online competition designed for tech-savvy coding enthusiasts who have a passion for problem analysis.
                        </p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">SMART AUTOMATION</h5>
                        <p>Test your problem-solving skills and marvel at the ingenuity of robots navigating complex mazes in thrilling Maze Solving event!</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">LOGO DESIGN</h5>
                        <p>Challenge your skills and innovation with intricate paths in our Obstacle Avoidance Robot event!</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">HACKATHON</h5>
                        <p>A hackathon is a competitive event where students collaborate to create innovative tech solutions within a limited time.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">CODE DEBUGGING</h5>
                        <p>Sharpen your coding skills by identifying and fixing bugs in challenging scenarios during the Code Debugging event.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">DRONE RACE</h5>
                        <p>Experience the thrill of high-speed aerial challenges in the Drone Race event, where precision and agility are key.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">ROBO RACE</h5>
                        <p>Put your robotic creations to the test in the Robo Race, where speed and efficiency will determine the winner.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">ROBO WAR</h5>
                        <p>Engage in fierce robotic battles in the Robo War event, where only the strongest and most strategic machines will prevail.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">LINE FOLLOWING</h5>
                        <p>Showcase your robot's ability to precisely follow a path in the Line Following event, combining accuracy with technology.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">OBSTACLE AVOIDING</h5>
                        <p>Navigate your robot through a challenging course in the Obstacle Avoiding event, demonstrating superior problem-solving and control.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">ROBO SOCCER</h5>
                        <p>Give your model a chance to play a live thrilling soccer mathch.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">CAD DESIGN BATTLE</h5>
                        <p>Unleash your engineering creativity in the CAD Design Battle, where innovation and technical skill collide</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">CIRCUITRON</h5>
                        <p>Test your knowledge of circuits and electronics in Circuitron, a competition that challenges your technical expertise.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">MOBILE APP DEVELOPMENT</h5>
                        <p>Innovate and create user-friendly mobile apps in the Mobile App Development competition, showcasing your skills in app design and functionality.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>

            </div>
            <br>
            <br>
            <br>
            <div class="section-header sh ">
                <p><br> <br></p>
                <h2>Non-competitive  Events</h2>
            </div>
            <div class="parent">
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">TECHNICAL QUIZ</h5>
                        <p class="card-text">Test your knowledge across a wide range of technical subjects in the Technical Quiz event.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">TECHNICAL PAPER WRITING</h5>
                        <p class="card-text">Challenge your knowledge and quick thinking in the Quiz Competition, covering a wide range of topics to test your intellect.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">BGMI E-SPORT</h5>
                        <p class="card-text">Showcase your gaming skills in the BGMI E-Sport event, competing against the best in a virtual battleground</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">INNOVATION SHOWCASE</h5>
                        <p class="card-text">Present your innovative projects and ideas in the Innovation Showcase, where creativity and practicality meet.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
                <div class="card text-bg-dark card1 ">
                    <img src="images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">CULTURAL EVENT</h5>
                        <p class="card-text">Celebrate diversity and talent in the Cultural Event, a showcase of artistic and cultural performances.</p>
                        <div class="di" >
                            <button type="button" class="btn btn-outline-info b">Rulebook</button><button type="button" class="btn btn-outline-success b">Register</button>
                        </div>
                        <p class="card-text"><small><a class="help" href="#cordinator contact">help!!</a></small></p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Speakers section end here -->

    <!-- Scholar single section start Here 
    <div class="scholar-single-section padding-tb padding-b">
        <div class="container">
            <div class="section-wrapper rounded">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="scholar-left">
                                <div class="scholar-single-item">
                                    <div class="scholar-single-thumb">
                                        <img src="images/robo%20fight.jpg" alt="scholar">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="scholar-right">
                                <div class="scholar-intro">
                                    <h5>Robo Fight</h5><br>
                                    <span class="h7 mb-3">Age: U-15 (Junior) </span>
                                    <p><b>Team Size : </b>2-3 Participant in the same age group lead by an adult coach. Teams can also choose to have a team manager.<br>
                                    <b>Hardware : </b>Arduino / Lego <br>
                                    <b>Software : </b> Free choice <br>
                                    <b>Maximum Size : </b>Max. 20 x 20 x 20 cm <br>
                                    <b>Weight : </b>3kg - 5kg <br>
                                    <b>Characteristics : </b>Teams design a robot that compete with robots of another team.
                                
                                
                                
                                
                                
                                   </p>
                                </div>
                                <div class="scholar-info">
                                    <span class="h7 mb-3">Age: AV-15 (Senior) </span>
                                    <p class="mb-4">
                                        <b>Team Size : </b>2-3 Participant in the same age group lead by an adult coach. Teams can also choose to have a team manager.<br>
                                        <b>Hardware : </b>Arduino / Lego <br>
                                        <b>Software : </b>Free Choice <br>
                                        <b>Maximum Size : </b>Max. 20 x 20 x 20 cm <br>
                                        <b>Weight : </b>3kg - 5kg <br>
                                        <b>Characteristics : </b>Teams design a robot that compete with robots of another team.
                                    </p>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Scholar single section end Here -->

    <!-- Scholar single section start Here 
    <div class="scholar-single-section padding-tb padding-b">
        <div class="container">
            <div class="section-wrapper rounded">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="scholar-left">
                                <div class="scholar-single-item">
                                    <div class="scholar-single-thumb">
                                        <img src="images/tobo%20race.jpg" alt="scholar">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="scholar-right">
                                <div class="scholar-intro">
                                    <h5>Robo Race</h5><br>
                                    <span class="h7 mb-3">Age: U-15 (Junior) </span>
                                    <p><b>Team Size : </b>: 2-3 Participant in the same age group lead by an adult coach. Teams can also choose to have a team manager.<br>
                                    <b>Hardware : </b>Arduino / Lego <br>
                                    <b>Software : </b> Free choice <br>
                                    <b>Maximum Size : </b>Max. 20 x 20 x 20 cm <br>
                                    <b>Weight : </b>3kg - 5kg <br>
                                    <b>Characteristics : </b>Teams design a robot that compete with robots of another team.
                                
                                
                                
                                
                                
                                   </p>
                                </div>
                                <div class="scholar-info">
                                    <span class="h7 mb-3">Age: AV-15 (Senior) </span>
                                    <p class="mb-4">
                                        <b>Team Size : </b>2-3 Participant in the same age group lead by an adult coach. Teams can also choose to have a team manager.<br>
                                        <b>Hardware : </b>Arduino / Lego <br>
                                        <b>Software : </b>Free Choice <br>
                                        <b>Maximum Size : </b>Max. 20 x 20 x 20 cm <br>
                                        <b>Weight : </b>3kg - 5kg <br>
                                        <b>Characteristics : </b>Teams design a robot that compete with robots of another team.
                                    </p>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Scholar single section end Here -->

    <!-- Scholar single section start Here 
    <div class="scholar-single-section padding-tb padding-b">
        <div class="container">
            <div class="section-wrapper rounded">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="scholar-left">
                                <div class="scholar-single-item">
                                    <div class="scholar-single-thumb">
                                        <img src="images/obstacle%20avoidance.jpg" alt="scholar">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="scholar-right">
                                <div class="scholar-intro">
                                    <h5>Obstacle Avoidance</h5><br>
                                    <span class="h7 mb-3">Age: U-15 (Junior) </span>
                                    <p><b>Team Size : </b>2-3 Participant in the same age group lead by an adult coach. Teams can also choose to have a team manager.<br>
                                    <b>Hardware : </b>Arduino / Lego <br>
                                    <b>Software : </b> Free choice <br>
                                    <b>Maximum Size : </b>Max. 20 x 20 x 20 cm <br>
                                    <b>Weight : </b>3kg - 5kg <br>
                                    <b>Characteristics : </b>Teams design a robot that compete with robots of another team.
                                
                                
                                
                                
                                
                                   </p>
                                </div>
                                <div class="scholar-info">
                                    <span class="h7 mb-3">Age: AV-15 (Senior) </span>
                                    <p class="mb-4">
                                        <b>Team Size : </b>2-3 Participant in the same age group lead by an adult coach. Teams can also choose to have a team manager.<br>
                                        <b>Hardware : </b>Arduino / Lego <br>
                                        <b>Software : </b>Free Choice <br>
                                        <b>Maximum Size : </b>Max. 20 x 20 x 20 cm <br>
                                        <b>Weight : </b>3kg - 5kg <br>
                                        <b>Characteristics : </b>Teams design a robot that compete with robots of another team.
                                    </p>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Scholar single section end Here -->

    <!-- Scholar single section start Here 
    <div class="scholar-single-section padding-tb padding-b">
        <div class="container">
            <div class="section-wrapper rounded">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="scholar-left">
                                <div class="scholar-single-item">
                                    <div class="scholar-single-thumb">
                                        <img src="images/drone%20race.jpg" alt="scholar">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="scholar-right">
                                <div class="scholar-intro">
                                    <h5>Drone Race</h5><br>
                                    <span class="h7 mb-3">Age: U-15 (Junior) </span>
                                    <p>
                                        The team has to design and construct a drone (Tri, Quad, or Hexa) with the following specifications: <br> <br>
                                        The entire drone, including the battery and landing gear, must weigh less than or equal to 2 kg and have a minimum length of 40 cm by 40 cm (L by B) and a maximum length of 75 cm by 75 cm (LxB) (measured diagonally from the engine shaft to the shaft and the wheel base of the drone frame). <br> <br>
                                        The utilization of any frame material, specifications for BLDC motors, electronic speed controllers, propellers, batteries, and drone weight are all unrestricted. The Drone must be electrically powered only.
                                                            
                                    </p>
                                </div>
                                <div class="scholar-info">
                                    <span class="h7 mb-3">Age: AV-15 (Senior) </span>
                                    <p class="mb-4">
                                        The team has to design and construct a drone (Tri, Quad, or Hexa) with the following specifications: <br> <br>
                                        The entire drone, including the battery and landing gear, must weigh less than or equal to 2 kg and have a minimum length of 40 cm by 40 cm (L by B) and a maximum length of 75 cm by 75 cm (LxB) (measured diagonally from the engine shaft to the shaft and the wheel base of the drone frame).<br> <br>
                                        The utilization of any frame material, specifications for BLDC motors, electronic speed controllers, propellers, batteries, and drone weight are all unrestricted. The Drone must be electrically powered only.
                                    </p>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     Scholar single section end Here -->

  
    <section class="sponsor-section padding-tb padding-b bg-image">
        <div class="container">
            <div class="section-header">
                <h2>Powered by</h2>
                <p></p>
            </div>
            <div class="section-wrapper text-center shape-b">
                <div class="all-sponsor">
                    <div class="platinum-sponsor">
                        <div class="">
                            <div class="">
                                <img id="ieee" src="https://imgs.search.brave.com/3F9fQeuuQp85Cc_3MyW5K6B1TKVXdu0zKWLJiQehFdY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy82/MjA2NzE1YmQ3Yjkx/YjAwMDQxMjI2MWIu/cG5n" alt="iEEE">
                            </div>
                        </div>
                        <!--
                    </div>
                    <div class="gold-sponsor">
                        <div class="section-header">
                            <h2>Sponsors</h2>
                            <p></p>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/04.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/05.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/06.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/07.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/08.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/09.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/10.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/11.png" alt="sponsor">
                            </div>
                        </div>
                    </div>
                   -->  
                </div>
                
            </div>
        </div>
    </section>
    <!-- ======= Sponsor sectin end here ======== -->


    <!-- Footer Section start here -->
    <footer class="footer-section" style="background-image: url(images/footer-bg.png);" id="cont">
        <div class="footer-top">
            <div class="container">
                <div class="row g-3 justify-content-center g-lg-0">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="images/01.png" alt="Phone-icon">
                                </div>
                                <div class="lab-content">
                                    <span>9598972664 | 6202896255</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="images/02.png" alt="email-icon">
                                </div>
                                <div class="lab-content">
                                    <span>technicalclubsce@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="images/03.png" alt="location-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Supaul College of Engineering, Supaul</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
           
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>©2024 Technical Club - TechXposium</p>
                            <p class="sout">Developed by dev's of SCE Supaul</p>
                            <a class="se" href="https://www.linkedin.com/in/anmol-raj-30096928a/">@anmol </a> <a class="se" href="https://www.linkedin.com/in/nishant-pratap-02879923b/">@nishant</a> <a class="se" href="">@samir</a> <a class="se" href="">@piyush</a> <a class="se" href="">@rishav</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section end here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-bubble-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->


    <script src="js/jquery.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/circularProgressBar.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/functions.js"></script>


</body></html>